<!doctype HTML>
<html lang="ko">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
	
	<!-- sbb CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
	<title>Hello, sbb!</title>
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	
	<!-- simpleMDE-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">

</head>
<style>
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
	
	}
	
	nav {
		width: 100%;
		height: 56px;
		z-index: 1000;
	}
	
	aside {
		width: 150px;
		min-width: 150px;
		flex-shrink: 0; 
		height: 100vh;
		position: sticky;
		top: 0;
		left: 0;
		background-color: #f8f9fa;
		border-right: 1px solid #dee2e6;
		z-index: 999;
		

	}
	
	.under-nav {
		display: flex;
	}
	
	.content-wrapper {
		flex-grow: 1;
	}
	
	@media (max-width: 992px) {
		aside {
			display: none;
		}
	} 
	
</style>
<body>
	
	
	<!-- 내비게이션 바 -->
	<nav th:replace="~{navbar :: navbarFragment}"></nav>
	<div class="under-nav">
		<aside th:replace="~{sidebar :: asideFragment}" ></aside>
		<!-- 기본 템플릿 안에 삽입될 내용 START -->
		<div class="content-wrapper">
			<th:block layout:fragment="content"></th:block>
		</div>
	</div>
	<!-- 기본 템플릿 안에 삽입될 내용 END -->
	
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
	<script th:src="@{/bootstrap.min.js}"></script>
	
	<!-- 자바스크립트 START-->
	<th:block layout:fragment="script"></th:block>
	
	
	<!-- 자바스크립트 END-->
</body>
</html>